GENERATE_SOURCEMAP=false
REACT_APP_G_HOME_URL=https://skeleton.com/
REACT_APP_G_URL=https://skeleton.com/
REACT_APP_G_API_URL=https://skeleton.com/
REACT_APP_G_COOKIE_PREFIX=_sk_
REACT_APP_G_COOKIE_DOMAIN=dev.skeleton.com
PORT=5000
