GENERATE_SOURCEMAP=false
REACT_APP_G_HOME_URL=http://localhost:3080/
REACT_APP_G_URL=http://localhost:3080/
REACT_APP_G_API_URL=http://localhost:4080/api/
REACT_APP_G_COOKIE_PREFIX=_dt_
REACT_APP_G_COOKIE_DOMAIN=localhost
PORT=3080
